.main{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 40px 40px;
}

.title {
padding-top: 30px;
}

.card {
    position: relative;
    width: 300px;
    background: #fff;
    border-radius: 25px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card:hover {
    box-shadow: 0 5px 15px #000; //borde de iluminacion
    transform: translateY(-15px);
}

.card .head {
    height: 120px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #0a1d1e;
    bottom: 0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .description h3 {
    color: #05383a;
}

.card .description h4 {
    color: #1c5a5c;
}

.card .description p {
    margin-top: 20px;
    font-size: 15px;
}

.card .contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact__icon {
  height: 30px;
  margin-right: 10px;
}

.card .contact a {
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 5px 20px 5px 10px;
    border-radius: 30px;
    transition: .3s;
    margin: 10px;
}

.card .contact a:hover {
    background: #444;
}
